# OurJupiter-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ourjupiter/springboot/: Application.java
src/main/java/com/ourjupiter/springboot/config/: WebConfig.java
src/main/java/com/ourjupiter/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ourjupiter/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ourjupiter/springboot/domain/certificaion/: Certification.java  CertificationPK.java  CertificationRepository.java
src/main/java/com/ourjupiter/springboot/domain/goal/: Goal.java  GoalPK.java  GoalRepository.java
src/main/java/com/ourjupiter/springboot/domain/group/: Group.java  GroupRepository.java
src/main/java/com/ourjupiter/springboot/domain/posts/: FileUse.java  FileUseConverter.java  Files.java  FilesRepository.java  Posts.java  PostsRepository.java
src/main/java/com/ourjupiter/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ourjupiter/springboot/web/: CertificationController.java  GoalController.java  GroupController.java  HelloController.java  IndexController.java  MailController.java  PostsApiController.java  UserController.java
src/main/java/com/ourjupiter/springboot/web/dto/: FileDto.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-detail.mustache  posts-save.mustache  posts-update.mustache
(+13 files in other folders)
